<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2023, 2024 CEA LIST, Obeo.&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under&#xA;the terms of the Eclipse Public License 2.0&#xA;which accompanies this distribution, and is available at&#xA;https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;Obeo - Initial API and implementation"
    modelDirectory="/papyrus-web-custom-widgets-view/src-gen/main/java" creationIcons="false"
    editDirectory="/papyrus-web-custom-widgets-view-edit/src-gen/main/java" editorDirectory=""
    modelPluginID="papyrus-web-custom-widgets-view" modelName="PapyrusWidgets" editPluginClass="org.eclipse.papyrus.web.custom.widgets.PapyrusWebCustomWidgetsEditPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    commentFormatting="true" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="17.0" copyrightFields="false" editPluginID="papyrus-web-custom-widgets-view-edit"
    usedGenPackages="../../../../../sirius-components-view-form/src/main/resources/model/form.genmodel#//form ../../../../../sirius-components-widget-reference-view/src/main/resources/model/reference.genmodel#//reference ../../../../../sirius-components-view/src/main/resources/model/view.genmodel#//view"
    operationReflection="true" importOrganizing="true" cleanup="true">
  <foreignModel>papyrus-widgets.ecore</foreignModel>
  <genPackages prefix="PapyrusWidgets" basePackage="org.eclipse.papyrus.web.custom.widgets"
      disposableProviderFactory="true" childCreationExtenders="true" ecorePackage="papyrus-widgets.ecore#/">
    <genClasses ecoreClass="papyrus-widgets.ecore#//LanguageExpressionWidgetDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrus-widgets.ecore#//LanguageExpressionWidgetDescription/isEnabledExpression"/>
    </genClasses>
    <genClasses ecoreClass="papyrus-widgets.ecore#//PrimitiveRadioWidgetDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrus-widgets.ecore#//PrimitiveRadioWidgetDescription/isEnabledExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrus-widgets.ecore#//PrimitiveRadioWidgetDescription/candidatesExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrus-widgets.ecore#//PrimitiveRadioWidgetDescription/valueExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrus-widgets.ecore#//PrimitiveRadioWidgetDescription/body"/>
    </genClasses>
    <genClasses ecoreClass="papyrus-widgets.ecore#//PrimitiveListWidgetDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrus-widgets.ecore#//PrimitiveListWidgetDescription/valueExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrus-widgets.ecore#//PrimitiveListWidgetDescription/displayExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrus-widgets.ecore#//PrimitiveListWidgetDescription/candidatesExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrus-widgets.ecore#//PrimitiveListWidgetDescription/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrus-widgets.ecore#//PrimitiveListWidgetDescription/conditionalStyles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrus-widgets.ecore#//PrimitiveListWidgetDescription/isEnabledExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrus-widgets.ecore#//PrimitiveListWidgetDescription/deleteOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrus-widgets.ecore#//PrimitiveListWidgetDescription/addOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrus-widgets.ecore#//PrimitiveListWidgetDescription/reorderOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrus-widgets.ecore#//PrimitiveListWidgetDescription/itemActionOperation"/>
    </genClasses>
    <genClasses ecoreClass="papyrus-widgets.ecore#//PrimitiveListDeleteOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrus-widgets.ecore#//PrimitiveListDeleteOperation/body"/>
    </genClasses>
    <genClasses ecoreClass="papyrus-widgets.ecore#//PrimitiveListAddOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrus-widgets.ecore#//PrimitiveListAddOperation/body"/>
    </genClasses>
    <genClasses ecoreClass="papyrus-widgets.ecore#//PrimitiveListReorderOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrus-widgets.ecore#//PrimitiveListReorderOperation/body"/>
    </genClasses>
    <genClasses ecoreClass="papyrus-widgets.ecore#//PrimitiveListItemActionOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrus-widgets.ecore#//PrimitiveListItemActionOperation/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrus-widgets.ecore#//PrimitiveListItemActionOperation/iconURLExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrus-widgets.ecore#//PrimitiveListItemActionOperation/preconditionExpression"/>
    </genClasses>
    <genClasses ecoreClass="papyrus-widgets.ecore#//MonoReferenceWidgetDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrus-widgets.ecore#//MonoReferenceWidgetDescription/isEnabledExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrus-widgets.ecore#//MonoReferenceWidgetDescription/ownerExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrus-widgets.ecore#//MonoReferenceWidgetDescription/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrus-widgets.ecore#//MonoReferenceWidgetDescription/valueExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrus-widgets.ecore#//MonoReferenceWidgetDescription/candidatesSearchScopeExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrus-widgets.ecore#//MonoReferenceWidgetDescription/dropdownOptionsExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrus-widgets.ecore#//MonoReferenceWidgetDescription/createElementOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrus-widgets.ecore#//MonoReferenceWidgetDescription/setOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrus-widgets.ecore#//MonoReferenceWidgetDescription/unsetOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrus-widgets.ecore#//MonoReferenceWidgetDescription/clearOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrus-widgets.ecore#//MonoReferenceWidgetDescription/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrus-widgets.ecore#//MonoReferenceWidgetDescription/conditionalStyles"/>
    </genClasses>
    <genClasses ecoreClass="papyrus-widgets.ecore#//MultiReferenceWidgetDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrus-widgets.ecore#//MultiReferenceWidgetDescription/isEnabledExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrus-widgets.ecore#//MultiReferenceWidgetDescription/ownerExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrus-widgets.ecore#//MultiReferenceWidgetDescription/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrus-widgets.ecore#//MultiReferenceWidgetDescription/valueExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrus-widgets.ecore#//MultiReferenceWidgetDescription/candidatesSearchScopeExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrus-widgets.ecore#//MultiReferenceWidgetDescription/dropdownOptionsExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrus-widgets.ecore#//MultiReferenceWidgetDescription/createElementOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrus-widgets.ecore#//MultiReferenceWidgetDescription/addOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrus-widgets.ecore#//MultiReferenceWidgetDescription/removeOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrus-widgets.ecore#//MultiReferenceWidgetDescription/clearOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrus-widgets.ecore#//MultiReferenceWidgetDescription/reorderOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrus-widgets.ecore#//MultiReferenceWidgetDescription/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrus-widgets.ecore#//MultiReferenceWidgetDescription/conditionalStyles"/>
    </genClasses>
    <genClasses ecoreClass="papyrus-widgets.ecore#//MonoReferenceSetOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrus-widgets.ecore#//MonoReferenceSetOperation/body"/>
    </genClasses>
    <genClasses ecoreClass="papyrus-widgets.ecore#//MonoReferenceUnsetOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrus-widgets.ecore#//MonoReferenceUnsetOperation/body"/>
    </genClasses>
    <genClasses ecoreClass="papyrus-widgets.ecore#//CreateElementInReferenceOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrus-widgets.ecore#//CreateElementInReferenceOperation/body"/>
    </genClasses>
    <genClasses ecoreClass="papyrus-widgets.ecore#//ClickReferenceValueOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrus-widgets.ecore#//ClickReferenceValueOperation/body"/>
    </genClasses>
    <genClasses ecoreClass="papyrus-widgets.ecore#//MultiReferenceAddOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrus-widgets.ecore#//MultiReferenceAddOperation/body"/>
    </genClasses>
    <genClasses ecoreClass="papyrus-widgets.ecore#//MultiReferenceRemoveOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrus-widgets.ecore#//MultiReferenceRemoveOperation/body"/>
    </genClasses>
    <genClasses ecoreClass="papyrus-widgets.ecore#//ClearReferenceOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrus-widgets.ecore#//ClearReferenceOperation/body"/>
    </genClasses>
    <genClasses ecoreClass="papyrus-widgets.ecore#//MultiReferenceReorderOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrus-widgets.ecore#//MultiReferenceReorderOperation/body"/>
    </genClasses>
    <genClasses ecoreClass="papyrus-widgets.ecore#//ContainmentReferenceWidgetDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrus-widgets.ecore#//ContainmentReferenceWidgetDescription/isEnabledExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrus-widgets.ecore#//ContainmentReferenceWidgetDescription/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrus-widgets.ecore#//ContainmentReferenceWidgetDescription/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrus-widgets.ecore#//ContainmentReferenceWidgetDescription/ownerExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrus-widgets.ecore#//ContainmentReferenceWidgetDescription/valueExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrus-widgets.ecore#//ContainmentReferenceWidgetDescription/createElementOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrus-widgets.ecore#//ContainmentReferenceWidgetDescription/removeOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrus-widgets.ecore#//ContainmentReferenceWidgetDescription/reorderOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrus-widgets.ecore#//ContainmentReferenceWidgetDescription/clickOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrus-widgets.ecore#//ContainmentReferenceWidgetDescription/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrus-widgets.ecore#//ContainmentReferenceWidgetDescription/conditionalStyles"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
