# *****************************************************************************
# * Copyright (c) 2023, 2024 CEA LIST, Obeo.
# *
# * All rights reserved. This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License 2.0
# * which accompanies this distribution, and is available at
# * https://www.eclipse.org/legal/epl-2.0/
# *
# * SPDX-License-Identifier: EPL-2.0
# *
# * Contributors:
# *  Obeo - Initial API and implementation
# *****************************************************************************

extend union INodeStyle = EllipseNodeStyle

type EllipseNodeStyle {
  borderColor: String!
  borderSize: Int!
  borderStyle: LineStyle!
  color: String!
}

extend union INodeStyle = PackageNodeStyle

type PackageNodeStyle {
  borderColor: String!
  borderSize: Int!
  borderStyle: LineStyle!
  color: String!
}

extend union INodeStyle = RectangleWithExternalLabelNodeStyle

type RectangleWithExternalLabelNodeStyle {
  borderColor: String!
  borderSize: Int!
  borderStyle: LineStyle!
  color: String!
}

extend union INodeStyle = ImageWithTopLabelNodeStyle

type ImageWithTopLabelNodeStyle {
  borderColor: String!
  borderSize: Int!
  borderStyle: LineStyle!
  imageURL: String!
}

extend union INodeStyle = NoteNodeStyle

type NoteNodeStyle {
  color: String!
  borderColor: String!
  borderSize: Int!
  borderStyle: LineStyle!
}

extend union INodeStyle = InnerFlagNodeStyle

type InnerFlagNodeStyle {
	color: String!
	borderColor: String!
	borderSize: Int!
	borderStyle: LineStyle!
}

extend union INodeStyle = OuterFlagNodeStyle

type OuterFlagNodeStyle {
	color: String!
	borderColor: String!
	borderSize: Int!
	borderStyle: LineStyle!
}

extend union INodeStyle = CuboidNodeStyle

type CuboidNodeStyle {
	color: String!
	borderColor: String!
	borderSize: Int!
	borderStyle: LineStyle!
}
