# PapyrusWebBackend

./: .project  Dockerfile  pom.xml
papyrus-web-application/: .classpath  .project  Dockerfile.template  docker-compose.yml  pom.xml
papyrus-web-application/src/main/java/org/eclipse/papyrus/web/application/: PapyrusApplication.java  SampleDomainNameProvider.java
papyrus-web-application/src/main/resources/: DefaultProfileWithPrimitiveAndUml.uml  SampleModel_WithoutExternalLink.uml  application.properties  banner.txt
papyrus-web-application/src/test/resources/profile/: UMLModelWithStandardProfile.json
papyrus-web-application/src/test/resources/properties/: PrimitiveListe.view
papyrus-web-codegen-profile/: .project  pom.xml
papyrus-web-cpp-profile/: .project
papyrus-web-cpp-profile/src/main/resources/: CppTemplate.uml
papyrus-web-custom-widgets/: .project  README.adoc  pom.xml
papyrus-web-custom-widgets-view/: .project  README.adoc  pom.xml
papyrus-web-custom-widgets-view-edit/: .classpath  .gitignore  .project
papyrus-web-custom-widgets-view-edit/src/main/resources/: plugin.properties
papyrus-web-custom-widgets/src/main/resources/schema/: containment-reference.graphqls  language-expression.graphqls
papyrus-web-customnodes/: .classpath  .project  README.adoc
papyrus-web-customnodes-edit/: .classpath  .project
papyrus-web-frontend/: .checkstyle  .classpath  .project  pom.xml
papyrus-web-graphics/: .project  README.adoc  pom.xml
papyrus-web-graphics/src/main/java/org/eclipse/papyrus/web/graphics/: SvgIconOverrideService.java  (+1 more)
papyrus-web-graphql/: .project  README.adoc
papyrus-web-java-profile/: .project
papyrus-web-parent/: .project  pom.xml
papyrus-web-persistence/: .project  README.adoc
papyrus-web-persistence/src/test/resources/: application.properties
papyrus-web-properties-builder/: .checkstyle  .classpath  .project
papyrus-web-representation-builder/: .project  pom.xml
papyrus-web-resources/: .project  README.adoc
papyrus-web-resources/editor/: codetemplates.xml  formatter.xml
papyrus-web-services/: .project  README.adoc
papyrus-web-services-api/: .project  README.adoc
papyrus-web-services/src/test/resources/test_import/: InstanceDynProfile.uml
papyrus-web-sirius-contributions/: .classpath  .project
papyrus-web-test-coverage/: .project  pom.xml
papyrus-web-tests/: .project  pom.xml
papyrus-web-transformation-profile/: .project  pom.xml
(+722 files in other folders)
