# *****************************************************************************
# * Copyright (c) 2023, 2024 CEA LIST, Obeo.
# *
# * All rights reserved. This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License 2.0
# * which accompanies this distribution, and is available at
# * https://www.eclipse.org/legal/epl-2.0/
# *
# * SPDX-License-Identifier: EPL-2.0
# *
# * Contributors:
# *  Obeo - Initial API and implementation
# *****************************************************************************

type PrimitiveRadio implements Widget {
	id: ID!
	label: String!
	iconURL: [String!]!
	diagnostics: [Diagnostic!]!
	hasHelpText: Boolean!
	readOnly: Boolean!
	candidateList: [String!]!
	candidateValue: String!
}

extend type Mutation {
	newValue(input: NewValueInput!): NewValuePayload!
}

input NewValueInput {
	id: ID!
	editingContextId: ID!
	representationId: ID!
	primitiveRadioId: ID!
	value: String!
}

union NewValuePayload = SuccessPayload | ErrorPayload