#Wed Jun 26 19:22:42 CEST 2024
C\:\\Users\\loren\\Desktop\\TIROCINIO\\DevEnv\\org.eclipse.papyrus-web\\backend\\papyrus-web-application\\src\\test\\java\\org\\eclipse\\papyrus\\web\\application\\utils\\IntegrationTestConfiguration.java=1711476173641
configuration*?=3B4261CA245165812FC3503328D02E594618FEFC
C\:\\Users\\loren\\Desktop\\TIROCINIO\\DevEnv\\org.eclipse.papyrus-web\\backend\\papyrus-web-application\\src\\test\\java\\org\\eclipse\\papyrus\\web\\application\\tools\\communication\\CODDiagramCreationTest.java=1711476173609
C\:\\Users\\loren\\Desktop\\TIROCINIO\\DevEnv\\org.eclipse.papyrus-web\\backend\\papyrus-web-application\\src\\main\\resources\\application.properties=1711476173578
C\:\\Users\\loren\\Desktop\\TIROCINIO\\DevEnv\\org.eclipse.papyrus-web\\backend\\papyrus-web-application\\src\\main\\java\\org\\eclipse\\papyrus\\web\\application\\configuration\\JPAConfiguration.java=1711476173547
C\:\\Users\\loren\\Desktop\\TIROCINIO\\DevEnv\\org.eclipse.papyrus-web\\backend\\papyrus-web-application\\src\\main\\java\\org\\eclipse\\papyrus\\web\\application\\configuration\\SiriusEMFConfiguration.java=1711476173547
C\:\\Users\\loren\\Desktop\\TIROCINIO\\DevEnv\\org.eclipse.papyrus-web\\backend\\papyrus-web-application\\src\\test\\java\\org\\eclipse\\papyrus\\web\\application\\tools\\activity\\ADDiagramCreationTest.java=1711476173594
C\:\\Users\\loren\\Desktop\\TIROCINIO\\DevEnv\\org.eclipse.papyrus-web\\backend\\papyrus-web-application\\src\\test\\java\\org\\eclipse\\papyrus\\web\\application\\tools\\component\\CPDDiagramCreationTest.java=1711476173609
C\:\\Users\\loren\\Desktop\\TIROCINIO\\DevEnv\\org.eclipse.papyrus-web\\backend\\papyrus-web-application\\src\\test\\java\\org\\eclipse\\papyrus\\web\\application\\services\\AbstractDiagramTest.java=1711476173578
C\:\\Users\\loren\\Desktop\\TIROCINIO\\DevEnv\\org.eclipse.papyrus-web\\backend\\papyrus-web-application\\src\\test\\java\\org\\eclipse\\papyrus\\web\\application\\tools\\profile\\PRDDiagramCreationTest.java=1711476173625
C\:\\Users\\loren\\Desktop\\TIROCINIO\\DevEnv\\org.eclipse.papyrus-web\\backend\\papyrus-web-application\\src\\test\\java\\org\\eclipse\\papyrus\\web\\application\\tools\\deployment\\DDDiagramCreationTest.java=1711476173609
C\:\\Users\\loren\\Desktop\\TIROCINIO\\DevEnv\\org.eclipse.papyrus-web\\backend\\papyrus-web-application\\src\\test\\java\\org\\eclipse\\papyrus\\web\\application\\tools\\utils\\ToolSections.java=1711476173641
C\:\\Users\\loren\\Desktop\\TIROCINIO\\DevEnv\\org.eclipse.papyrus-web\\backend\\papyrus-web-application\\src\\test\\java\\org\\eclipse\\papyrus\\web\\application\\tools\\usecase\\utils\\UCDToolSections.java=1711476173641
C\:\\Users\\loren\\Desktop\\TIROCINIO\\DevEnv\\org.eclipse.papyrus-web\\backend\\papyrus-web-application\\src\\test\\java\\org\\eclipse\\papyrus\\web\\application\\tools\\activity\\utils\\ADToolSections.java=1711476173594
C\:\\Users\\loren\\Desktop\\TIROCINIO\\DevEnv\\org.eclipse.papyrus-web\\backend\\papyrus-web-application\\src\\test\\java\\org\\eclipse\\papyrus\\web\\application\\tools\\usecase\\UCDDiagramCreationTest.java=1711476173641
C\:\\Users\\loren\\Desktop\\TIROCINIO\\DevEnv\\org.eclipse.papyrus-web\\backend\\papyrus-web-application\\src\\main\\resources\\application-dev.properties=1711476173578
C\:\\Users\\loren\\Desktop\\TIROCINIO\\DevEnv\\org.eclipse.papyrus-web\\backend\\papyrus-web-application\\src\\test\\resources\\application.properties=1711476173656
C\:\\Users\\loren\\Desktop\\TIROCINIO\\DevEnv\\org.eclipse.papyrus-web\\backend\\papyrus-web-application\\src\\main\\java\\org\\eclipse\\papyrus\\web\\application\\configuration\\PapyrusCustomNodeEMFConfiguration.java=1711476173547
