#Sat Jun 08 18:35:20 CEST 2024
C\:\\Users\\loren\\Desktop\\TIROCINIO\\DevEnv\\org.eclipse.papyrus-web\\backend\\papyrus-web-representation-builder\\src\\main\\java\\org\\eclipse\\papyrus\\web\\application\\representations\\uml\\ProfileDiagramServices.java=1711476174094
configuration*?=F888DBC67AD315CA8931FB91BF94943AE6F2A3CB
C\:\\Users\\loren\\Desktop\\TIROCINIO\\DevEnv\\org.eclipse.papyrus-web\\backend\\papyrus-web-representation-builder\\src\\main\\java\\org\\eclipse\\papyrus\\web\\application\\representations\\view\\IDomainHelper.java=1711476174094
C\:\\Users\\loren\\Desktop\\TIROCINIO\\DevEnv\\org.eclipse.papyrus-web\\backend\\papyrus-web-representation-builder\\src\\main\\java\\org\\eclipse\\papyrus\\web\\application\\representations\\uml\\ActivityDiagramServices.java=1711476174078
C\:\\Users\\loren\\Desktop\\TIROCINIO\\DevEnv\\org.eclipse.papyrus-web\\backend\\papyrus-web-representation-builder\\src\\main\\java\\org\\eclipse\\papyrus\\web\\application\\representations\\uml\\UseCaseDiagramServices.java=1711476174094
C\:\\Users\\loren\\Desktop\\TIROCINIO\\DevEnv\\org.eclipse.papyrus-web\\backend\\papyrus-web-representation-builder\\src\\main\\java\\org\\eclipse\\papyrus\\web\\application\\representations\\uml\\ComponentDiagramServices.java=1711476174094
C\:\\Users\\loren\\Desktop\\TIROCINIO\\DevEnv\\org.eclipse.papyrus-web\\backend\\papyrus-web-representation-builder\\src\\main\\java\\org\\eclipse\\papyrus\\web\\application\\representations\\uml\\StateMachineDiagramServices.java=1711476174094
C\:\\Users\\loren\\Desktop\\TIROCINIO\\DevEnv\\org.eclipse.papyrus-web\\backend\\papyrus-web-representation-builder\\src\\main\\java\\org\\eclipse\\papyrus\\web\\application\\representations\\uml\\CommunicationDiagramServices.java=1711476174078
C\:\\Users\\loren\\Desktop\\TIROCINIO\\DevEnv\\org.eclipse.papyrus-web\\backend\\papyrus-web-representation-builder\\src\\main\\java\\org\\eclipse\\papyrus\\web\\application\\representations\\uml\\DeploymentDiagramServices.java=1711476174094
