# Copyright (c) 2023, 2024 CEA LIST, Obeo.
# 
# All rights reserved. This program and the accompanying materials
# are made available under
# the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
# 
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
# Obeo - Initial API and implementation

pluginName = PapyrusWidgets Edit Support
providerName = Eclipse Modeling Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_LanguageExpressionWidgetDescription_type = Language Expression Widget Description
_UI_PrimitiveRadioWidgetDescription_type = Primitive Radio Widget Description
_UI_PrimitiveListWidgetDescription_type = Primitive List Widget Description
_UI_PrimitiveListDeleteOperation_type = Primitive List Delete Operation
_UI_PrimitiveListAddOperation_type = Primitive List Add Operation
_UI_PrimitiveListReorderOperation_type = Primitive List Reorder Operation
_UI_PrimitiveListItemActionOperation_type = Primitive List Item Action Operation
_UI_MonoReferenceWidgetDescription_type = Mono Reference Widget Description
_UI_MultiReferenceWidgetDescription_type = Multi Reference Widget Description
_UI_MonoReferenceSetOperation_type = Mono Reference Set Operation
_UI_MonoReferenceUnsetOperation_type = Mono Reference Unset Operation
_UI_CreateElementInReferenceOperation_type = Create Element In Reference Operation
_UI_ClickReferenceValueOperation_type = Click Reference Value Operation
_UI_MultiReferenceAddOperation_type = Multi Reference Add Operation
_UI_MultiReferenceRemoveOperation_type = Multi Reference Remove Operation
_UI_ClearReferenceOperation_type = Clear Reference Operation
_UI_MultiReferenceReorderOperation_type = Multi Reference Reorder Operation
_UI_ContainmentReferenceWidgetDescription_type = Containment Reference Widget Description
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_LanguageExpressionWidgetDescription_isEnabledExpression_feature = Is Enabled Expression
_UI_PrimitiveRadioWidgetDescription_isEnabledExpression_feature = Is Enabled Expression
_UI_PrimitiveRadioWidgetDescription_candidatesExpression_feature = Candidates Expression
_UI_PrimitiveRadioWidgetDescription_valueExpression_feature = Value Expression
_UI_PrimitiveRadioWidgetDescription_body_feature = Body
_UI_PrimitiveListWidgetDescription_valueExpression_feature = Value Expression
_UI_PrimitiveListWidgetDescription_displayExpression_feature = Display Expression
_UI_PrimitiveListWidgetDescription_candidatesExpression_feature = Candidates Expression
_UI_PrimitiveListWidgetDescription_style_feature = Style
_UI_PrimitiveListWidgetDescription_conditionalStyles_feature = Conditional Styles
_UI_PrimitiveListWidgetDescription_isEnabledExpression_feature = Is Enabled Expression
_UI_PrimitiveListWidgetDescription_deleteOperation_feature = Delete Operation
_UI_PrimitiveListWidgetDescription_addOperation_feature = Add Operation
_UI_PrimitiveListWidgetDescription_reorderOperation_feature = Reorder Operation
_UI_PrimitiveListWidgetDescription_itemActionOperation_feature = Item Action Operation
_UI_PrimitiveListDeleteOperation_body_feature = Body
_UI_PrimitiveListAddOperation_body_feature = Body
_UI_PrimitiveListReorderOperation_body_feature = Body
_UI_PrimitiveListItemActionOperation_body_feature = Body
_UI_PrimitiveListItemActionOperation_iconURLExpression_feature = Icon URL Expression
_UI_PrimitiveListItemActionOperation_preconditionExpression_feature = Precondition Expression
_UI_MonoReferenceWidgetDescription_isEnabledExpression_feature = Is Enabled Expression
_UI_MonoReferenceWidgetDescription_ownerExpression_feature = Owner Expression
_UI_MonoReferenceWidgetDescription_type_feature = Type
_UI_MonoReferenceWidgetDescription_valueExpression_feature = Value Expression
_UI_MonoReferenceWidgetDescription_candidatesSearchScopeExpression_feature = Candidates Search Scope Expression
_UI_MonoReferenceWidgetDescription_dropdownOptionsExpression_feature = Dropdown Options Expression
_UI_MonoReferenceWidgetDescription_createElementOperation_feature = Create Element Operation
_UI_MonoReferenceWidgetDescription_setOperation_feature = Set Operation
_UI_MonoReferenceWidgetDescription_unsetOperation_feature = Unset Operation
_UI_MonoReferenceWidgetDescription_clearOperation_feature = Clear Operation
_UI_MonoReferenceWidgetDescription_style_feature = Style
_UI_MonoReferenceWidgetDescription_conditionalStyles_feature = Conditional Styles
_UI_MultiReferenceWidgetDescription_isEnabledExpression_feature = Is Enabled Expression
_UI_MultiReferenceWidgetDescription_ownerExpression_feature = Owner Expression
_UI_MultiReferenceWidgetDescription_type_feature = Type
_UI_MultiReferenceWidgetDescription_valueExpression_feature = Value Expression
_UI_MultiReferenceWidgetDescription_candidatesSearchScopeExpression_feature = Candidates Search Scope Expression
_UI_MultiReferenceWidgetDescription_dropdownOptionsExpression_feature = Dropdown Options Expression
_UI_MultiReferenceWidgetDescription_createElementOperation_feature = Create Element Operation
_UI_MultiReferenceWidgetDescription_addOperation_feature = Add Operation
_UI_MultiReferenceWidgetDescription_removeOperation_feature = Remove Operation
_UI_MultiReferenceWidgetDescription_clearOperation_feature = Clear Operation
_UI_MultiReferenceWidgetDescription_reorderOperation_feature = Reorder Operation
_UI_MultiReferenceWidgetDescription_style_feature = Style
_UI_MultiReferenceWidgetDescription_conditionalStyles_feature = Conditional Styles
_UI_MonoReferenceSetOperation_body_feature = Body
_UI_MonoReferenceUnsetOperation_body_feature = Body
_UI_CreateElementInReferenceOperation_body_feature = Body
_UI_ClickReferenceValueOperation_body_feature = Body
_UI_MultiReferenceAddOperation_body_feature = Body
_UI_MultiReferenceRemoveOperation_body_feature = Body
_UI_ClearReferenceOperation_body_feature = Body
_UI_MultiReferenceReorderOperation_body_feature = Body
_UI_ContainmentReferenceWidgetDescription_isEnabledExpression_feature = Is Enabled Expression
_UI_ContainmentReferenceWidgetDescription_many_feature = Many
_UI_ContainmentReferenceWidgetDescription_type_feature = Type
_UI_ContainmentReferenceWidgetDescription_ownerExpression_feature = Owner Expression
_UI_ContainmentReferenceWidgetDescription_valueExpression_feature = Value Expression
_UI_ContainmentReferenceWidgetDescription_createElementOperation_feature = Create Element Operation
_UI_ContainmentReferenceWidgetDescription_removeOperation_feature = Remove Operation
_UI_ContainmentReferenceWidgetDescription_reorderOperation_feature = Reorder Operation
_UI_ContainmentReferenceWidgetDescription_clickOperation_feature = Click Operation
_UI_ContainmentReferenceWidgetDescription_style_feature = Style
_UI_ContainmentReferenceWidgetDescription_conditionalStyles_feature = Conditional Styles
_UI_Unknown_feature = Unspecified

